<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <style>
    @font-face { 
      font-family: "Sudo"; 
      src: url("web/Sudo.ttf") format("truetype"); 
    }
    @font-face { 
      font-family: "Sudo"; 
      font-weight: bold; 
      src: url("web/Sudo-Bold.ttf") format("truetype"); 
    }
    @font-face { 
      font-family: "Sudo"; 
      font-style: italic; 
      src: url("web/Sudo-Italic.ttf") format("truetype"); 
    }
    @font-face { 
      font-family: "Sudo"; 
      font-weight: bold; 
      font-style: italic; 
      src: url("web/Sudo-BoldItalic.ttf") format("truetype"); 
    }

    body {
      font-family: Sudo, monospace;
    }

    canvas {
      width: 1080px; 
      height: 800px; 
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
    }

    .block {
      display: block;
      float: left;
      margin: 20px;
    }

    .debugger_output {
      width: 600px;
      height: 830px;
      max-height: 830px;
      overflow-y: scroll;
      margin-bottom: 10px;
      margin-top: auto;
      display: flex;
      flex-flow: column-reverse;
    }

    #debugger_input {
      font-family: Sudo, monospace;
      font-size: 12pt;
    }

    a.always_blue:visited {
      color: blue;
    }

    span.ok {
      margin-left: 30px;
    }
    span.ok::before { 
      content: '\2714  '; 
      color: green;
    }

    span.nok {
      margin-left: 30px;
    }
    span.nok::before { 
      color: red;
      content: '\2716  '; 
    }
  </style>

  <script src="src/emu/chars.js" async></script>
  <script src="src/page/videocanvas.js" async></script>
  <script src="src/page/page.js" async></script>

  <title>luisavm 0.0.1</title>
  <body>
    <!--
    <h1>luisavm 0.0.1</h1>
    <hr>
    -->
    <div class="block">
      <canvas id="canvas" width="540" height="400">
        Sorry, seems like your archaic browser is not supported.
      </canvas>
      <p>
        <a href="#" id="settings" class="always_blue">Settings</a> |
        <a href="#" id="show_debugger" class="always_blue">Show debugger</a> |
        <a href="https://github.com/andrenho/luisavm/wiki">VM Documentation</a> |
        <a href="https://github.com/andrenho/luisavm/">Development &amp; Source</a> |
        <a href="#" id="tests" class="always_blue">Run tests...</a> |
        <a href="https://github.com/andrenho/luisavm/wiki/About">About</a>
      </p>
    </div>

    <div id="debugger" class="block" style="display: none;">
      <div class="debugger_output" id="debugger_output"><div>Loading emulator...</div></div>
      - <input id="debugger_input" type="text" maxlength="60" size="55">
        <i>(AltGr+D)</i>
        <input id="clear_debugger" type="button" value="C">
    </div>

    <div id="tests_display" class="block" style="display: none;">
      <div id="tests_list"></div>
      <button id="hide_tests">Hide</button>
    </div>
  </body>
</html>
<!-- vim: ts=2:sw=2:sts=2:expandtab
-->
